import React from "react";
import { useEffect } from "react";
// import { useState } from "react";
import "./PrivacyPolicy.css";

function PrivacyPolicy() {
  useEffect(() => {
    document.title = "Политика конфиденциальности";
    console.log("Privacy Policy page loaded");
  }, []);
  return (
    <main>
      <section className="privacy-policy">
        {/* TODO: PRIVACY TOP START */}
        <div className="container">
          <div className="privacy__top">
            <a href="/" className="home__link">
              Swoosh Store
            </a>
            <span className="">→</span>
            <p>Политика конфиденциальности</p>
          </div>
          <h1 className="privacy__title">Политика конфиденциальности</h1>
          <p className="privacy__text">
            Настоящая Политика конфиденциальности и обработки персональных
            данных (далее – Политика конфиденциальности) регулирует порядок
            обработки и использования персональных и иных данных, собранных
            Товариществом с ограниченной ответственностью «
            <strong>
              <a href="/" target="_blank" rel="noopener noreferrer">
                https://SwooshStore.ru
              </a>
            </strong>{" "}
            , (далее – <strong>Товарищество</strong> ) с помощью
            интернет-ресурса
            <strong>
              <a href="/" target="_blank" rel="noopener noreferrer">
                https://SwooshStore.ru
              </a>
            </strong>{" "}
            (далее – <strong>Сайт</strong> ), мобильного приложения
            <strong>
              <a href="/" target="_blank" rel="noopener noreferrer">
                https://SwooshStore.ru
              </a>
            </strong>{" "}
            и связанных с ними услуг и инструментов на Сайте. Во всех указанных
            случаях Товарищество обрабатывает персональные данные пользователей
            исключительно в рамках требований Закона РФ от 21 мая 2013 года №
            94-V «О персональных данных и их защите» (далее – Закон), а также
            международных договоров, ратифицированных Российской Федерации.
          </p>
        </div>
        {/* FIXME: PRIVACY TOP END */}
        {/* TODO: 1- container start */}
        <div className="container container1">
          <h2 className="container1__title">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2>
          <p className="container1__text">
            В настоящей Политике конфиденциальности используются следующие
            термины: <br /> 1.1.1. Сайт – интернет-ресурс, расположенный в сети
            Интернет по адресу:{" "}
            <a href="/" target="_blank" rel="noopener noreferrer">
              https://SwooshStore.ru
            </a>
            . Все исключительные права на Сайт и его отдельные элементы (включая
            программное обеспечение, дизайн) принадлежат Товариществу в полном
            объеме. <br /> 1.1.2. Персональные данные — персональные данные
            Пользователя, которые Пользователь предоставляет самостоятельно при
            регистрации или в процессе использования функционала Сайта. <br />{" "}
            1.1.3. «Пользователь Сайта (далее – Пользователь)» – лицо, имеющее
            доступ к Сайту, посредством сети Интернет и использующее Сайт
            интернет-магазина. <br /> 1.1.4. «Обработка персональных данных» –
            действие или совокупность действий, совершаемых с использованием
            средств автоматизации или без использования таких средств,
            направленные на накопление, хранение, изменение, дополнение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных. <br /> 1.1.5. «Конфиденциальность персональных данных» –
            обязательное для соблюдения Товариществом, его работниками или иным
            получившим доступ к персональным данным лицом требование не
            допускать их распространения без согласия субъекта персональных
            данных или наличия иного законного основания. <br />
            1.1.6. «Cookies» — небольшие текстовые файлы, которые хранят
            информацию непосредственно на компьютере пользователя, его мобильном
            телефоне или другом устройстве. <br /> 1.1.7. «IP-адрес» —
            уникальный сетевой адрес узла в компьютерной сети, построенной по
            протоколу IP. <br /> 2. ОБЩИЕ ПОЛОЖЕНИЯ <br /> 2.1. Использование
            Пользователем Сайта означает согласие с настоящей Политикой
            конфиденциальности и условиями обработки персональных данных
            Пользователя. <br /> 2.2. В случае несогласия с условиями Политики
            конфиденциальности Пользователь должен прекратить использование
            Сайта. <br /> 2.3. Настоящая Политика конфиденциальности применяется
            только к Сайту интернет-магазина «{" "}
            <a href="/" target="_blank" rel="noopener noreferrer">
              https://SwooshStore.ru.com
            </a>{" "}
            ». Товарищество не контролирует и не несет ответственность за сайты
            третьих лиц, на которые Пользователь может перейти по ссылкам,
            доступным на Сайте.
          </p>
        </div>
        {/* FIXME: 1- container end */}
        {/* TODO: 2-container start */}
        <div className="container container2">
          <h2 className="container2__title">
            3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
          </h2>
          <p className="container2__text">
            3.1. Настоящая Политика конфиденциальности устанавливает
            обязательства Товарищества по неразглашению и обеспечению режима
            защиты конфиденциальности персональных данных, которые Пользователь
            предоставляет при регистрации на Сайте или при оформлении заказа для
            приобретения товара. <br /> 3.2. Персональные данные, разрешённые к
            обработке в рамках настоящей Политики конфиденциальности,
            предоставляются Пользователем при оформлении Заказа на Сайте или
            шоу-руме и включают в себя следующую информацию: <br /> 3.2.1.
            фамилию, имя и отчество Пользователя; <br /> 3.2.2. контактный
            телефон Пользователя;
            <br />
            3.2.3. адрес электронной почты; <br /> 3.2.4. адрес доставки Товара;{" "}
            <br />
            3.3. Сайт защищает данные, которые автоматически передаются в
            процессе просмотра рекламных блоков и при посещении страниц, на
            которых установлен статистический скрипт системы (“пиксель”): IP
            адрес; информация из cookies; информация о браузере; время доступа;
            адрес страницы, на котором расположен рекламный блок; <br /> 3.4.
            Сайт осуществляет сбор статистики об IP-адресах своих посетителей.
            Данная информация используется с целью выявления и решения
            технических проблем, для контроля законности проводимых финансовых
            платежей. <br /> 3.5. Любая иная персональная информация не
            оговоренная выше (история покупок, используемые браузеры и
            операционные системы и т.д.) подлежит надежному хранению и
            нераспространению, за исключением случаев, предусмотренных в пунктах
            5.2. и 5.3. Политики конфиденциальности.
          </p>
        </div>
        {/* FIXME: 2- container end */}
        {/* TODO: 3-container start */}
        <div className="container container3">
          <h2 className="container3__title">
            4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
          </h2>
          <p className="container3__text">
            4.1. Персональные данные Пользователя Товарищество может
            использовать в целях: <br /> 4.1.1. Идентификации Пользователя,
            зарегистрированного на Сайте, для оформления заказа и (или)
            заключения Договора купли-продажи товара дистанционным способом на
            Сайте. <br /> 4.1.2. Предоставления Пользователю доступа к
            персонализированным ресурсам Сайта. <br /> 4.1.3. Установления с
            Пользователем обратной связи, включая направление уведомлений,
            запросов, информационных сообщений, касающихся использования Сайта,
            оказания услуг, обработки запросов и заявок от Пользователя. <br />{" "}
            4.1.4. Подтверждения достоверности и полноты персональных данных,
            предоставленных Пользователем. <br /> 4 4.1.5. Статистических и
            маркетинговых исследований, с целью в том числе улучшения качества
            предоставления услуг. <br /> 4 4.1.6. Создания учетной записи для
            совершения покупок, если Пользователь дал согласие на создание
            учетной записи. <br /> 4 4.1.7. Уведомления Пользователя Сайта о
            состоянии его заказа, доставки заказа. <br /> 4 4.1.8. Обработки и
            получения платежей, определения права на получение скидок, бонусов
            Пользователем. <br /> 4 4.1.9. Предоставления Пользователю
            эффективной клиентской и технической поддержки при возникновении
            проблем, связанных с использованием Сайта. <br /> 4 4.1.10.
            Предоставления Пользователю с его согласия, обновлений продукции,
            специальных предложений, информации о ценах, новостной рассылки и
            иных сведений от имени Сайта или от имени партнеров Сайта. <br /> 4
            4.1.11. Осуществления рекламной деятельности с согласия
            Пользователя. <br /> 4 4.1.12. Предоставления доступа Пользователю
            на сайты или сервисы партнеров Сайта с целью получения продуктов,
            обновлений и услуг.
          </p>
        </div>
        {/* FIXME: 3- container end */}
        {/* TODO: 4-container start */}
        <div className="container container4">
          <h2 className="container4__title">
            5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
          </h2>
          <p className="container4__text">
            5.1. Обработка персональных данных Пользователя осуществляется без
            ограничения срока, но не дольше, чем это предусмотрено
            законодательством Республики Казахстан, любым законным способом, в
            том числе в информационных системах персональных данных с
            использованием средств автоматизации или без использования таких
            средств. <br /> 5.2. Пользователь соглашается с тем, что
            Товарищество вправе передавать персональные данные третьим лицам, в
            частности, курьерским службам, организациям почтовой связи,
            операторам связи, исключительно в целях выполнения заказа
            Пользователя, оформленного на Сайте, включая доставку Товара. <br />{" "}
            5.3. Персональные данные Пользователя могут быть переданы по запросу
            уполномоченных государственных органов Республики Казахстан
            оформленных в соответствии с требованиями законодательства
            Республики Казахстан и только по основаниям и в порядке,
            установленным законодательством РФ. <br /> 5.4. При утрате или
            разглашении персональных данных, Товарищество информирует
            Пользователя об утрате или разглашении персональных данных. <br />{" "}
            5.5. Товарищество принимает необходимые организационные и
            технические меры для защиты персональной информации Пользователя от
            неправомерного или случайного доступа, использования, уничтожения,
            изменения, блокирования, копирования, распространения, а также от
            иных неправомерных действий третьих лиц. <br /> 5.6. Товарищество
            принимает все необходимые меры, в том числе правовые,
            организационные и технические, для предотвращения убытков или иных
            отрицательных последствий, вызванных утратой или разглашением
            персональных данных Пользователя.
          </p>
        </div>
        {/* FIXME: 4- container end */}
        {/* TODO: 5-container start */}
        <div className="container container5">
          <h2 className="container5__title">6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
          <p className="container5__text">
            6.1. Пользователь обязан: <br /> 6.1.1. Предоставить информацию о
            персональных данных, необходимую для пользования Сайтом. <br />{" "}
            6.1.2. Обновить, дополнить предоставленную информацию о персональных
            данных в случае изменения данной информации. <br /> 6.2.
            Пользователь вправе: <br /> 6.2.1. Знать о наличии у Товарищества
            своих персональных данных, а также получать информацию, содержащую
            подтверждение факта, цели, источников, способов сбора и обработки
            персональных данных, перечень персональных данных, сроки обработки
            персональных данных, в том числе сроки их хранения. <br /> 6.2.2.
            Требовать от Товарищества, а также третьего лица изменения и
            дополнения своих персональных данных при наличии оснований,
            подтвержденных соответствующими документами. <br /> 6.2.3. Требовать
            от Товарищества, а также третьего лица уничтожения своих
            персональных данных, сбор и обработка которых произведены с
            нарушением законодательства Республики Казахстан, а также в иных
            случаях, установленных нормативными правовыми актами Республики
            Казахстан. <br /> 6.2.4. Защищать свои права и законные интересы, в
            порядке, установленном законодательством Республики Казахстан.{" "}
            <br /> 6.3. Товарищество обязано: <br /> 6.3.1. Использовать
            полученную информацию исключительно для целей, указанных в разделе 4
            настоящей Политики конфиденциальности. <br /> 6.3.2. Обеспечить
            хранение конфиденциальной информации в тайне, не разглашать без
            предварительного письменного разрешения Пользователя, а также не
            осуществлять продажу, обмен, опубликование, либо разглашение иными
            возможными способами переданных персональных данных Пользователя, за
            исключением пунктов 5.2. и 5.3. настоящей Политики
            Конфиденциальности. <br /> 6.3.3. Принимать и соблюдать необходимые
            меры, в том числе правовые, организационные и технические, для
            защиты персональных данных в соответствии с законодательством
            Республики Казахстан. <br /> 6.3.4. Осуществлять блокирование
            персональных данных, относящихся к соответствующему Пользователю, с
            момента получения обращения или запроса Пользователя, или его
            законного представителя либо уполномоченного органа по защите прав
            субъектов персональных данных на период проверки, а также в случае
            выявления недостоверных персональных данных или неправомерных
            действий третьих лиц. <br /> 6.3.5. Предоставлять по запросу
            уполномоченного органа в рамках рассмотрения обращений физических и
            юридических лиц информацию о способах и процедурах, используемых для
            обеспечения соблюдения Товариществом требований Закона. <br />{" "}
            6.3.6. Принимать меры по уничтожению персональных данных в случае
            достижения цели их сбора и обработки, а также в иных случаях,
            установленных Законом. <br /> 6.3.7. Соблюдать законодательство
            Республики Казахстан о персональных данных и их защите. <br />{" "}
            6.3.8. Блокировать персональные данные, относящиеся к Пользователю,
            в случае наличия информации о нарушении условий их сбора, обработки.{" "}
            <br />
            6.3.9. Уничтожить персональные данные в случае подтверждения факта
            их сбора, обработки с нарушением законодательства Республики
            Казахстан, а также в иных случаях, установленных Законом. <br />{" "}
            6.4. Товарищество вправе: <br /> 6.4.1. Передавать персональные
            данные, относящиеся к Пользователю, третьим лицам, включая
            трансграничную передачу персональных данных (с условиями принятия
            такими третьими лицами обязательств по обеспечению
            конфиденциальности и защиты полученных персональных данных), с
            соблюдением требований законодательства Республики Казахстан о
            персональных данных и их защите. При этом трансграничная передача
            персональных данных возможна только на территорию иностранных
            государств, обеспечивающих защиту персональных данных, если иное
            прямо не предусмотрено Законом.
          </p>
        </div>
        {/* FIXME: 5- container end */}
        {/* TODO: 6- container start */}
        <div className="container container6">
          <h2 className="container6__title">7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
          <p className="container6__text">
            7.1. Товарищество, не исполнившее свои обязательства, несёт
            ответственность за убытки, понесённые Пользователем в связи с
            неправомерным использованием персональных данных, в соответствии с
            законодательством Республики Казахстан, за исключением случаев,
            предусмотренных пунктами 5.2., 5.3. и 7.2. Политики
            конфиденциальности. <br /> 7.2. В случае утраты или разглашения
            конфиденциальной информации, Товарищество не несёт ответственность,
            если данная конфиденциальная информация: <br /> 7.2.1. Стала
            общедоступной, после ее предоставления Товариществу или его
            работникам, не по вине, действию или бездействию Товарищества.{" "}
            <br />
            7.2.2. Была получена от третьей стороны до момента её получения
            Товариществом; <br /> 7.2.3. Была разглашена с согласия
            Пользователя. <br /> 8. РАЗРЕШЕНИЕ СПОРОВ <br /> 8.1. До обращения в
            суд с иском по спорам, возникающим из отношений между Пользователем
            Сайта и Товариществом, обязательным является предъявление претензии
            (письменного предложения о добровольном урегулировании спора). Все
            претензии в адрес Товарищества должны быть направлены заказным
            письмом по юридическому адресу Товарищества, дополнительно претензия
            может быть направлена на электронный адрес
            <a href="mailto:info@https://SwooshStore.ru">
              info@https://SwooshStore.ru
            </a>{" "}
            . <br /> 8.2. Получатель претензии в течение 30 календарных дней со
            дня получения претензии, письменно уведомляет заявителя претензии о
            результатах рассмотрения претензии. <br />
            8.3. При недостижении соглашения спор будет передан на рассмотрение
            в судебный орган в соответствии с действующим законодательством
            Республики Казахстан.
          </p>
        </div>
        {/* FIXME: 6- container end */}
        {/* TODO: 7- container start */}
        <div className="container container7">
          <h2 className="container7__title">9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
          <p className="container7__text">
            9.1. К настоящей Политике конфиденциальности и отношениям между
            Пользователем и Товариществом применяется действующее
            законодательство Республики Казахстан. 9.2. Действующая Политика
            конфиденциальности размещена на в подвале сайта
            <a href="/" target="_blank" rel="noopener noreferrer">
              https://SwooshStore.ru
            </a>{" "}
            . 9.3. Товарищество вправе вносить изменения в настоящую Политику
            конфиденциальности без согласия Пользователя. Новая редакция
            Политики конфиденциальности вступает в силу с момента ее размещения
            в сети Интернет по указанному в пункте 9.2. адресу. 9.3. Все
            предложения или вопросы по настоящей Политике конфиденциальности
            следует отправлять на адрес электронной почты:{" "}
            <a
              href="mailto:info@https://SwooshStore.ru"
              className="privacy__link"
            >
              info@SwooshStore.ru
            </a>{" "}
            .
          </p>
        </div>
        {/* FIXME: 7- container end */}
      </section>
    </main>
  );
}

export default PrivacyPolicy;
